<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KiteChat Mail</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Scope+One");
      body {
        margin: 0;
        padding: 0;
        background-color: #f6f9fc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      p {
        margin: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 40px;
      }

      .webkit {
        position: relative;
        width: 360px;
        height: 586px;
        background-image: url("https://i.ibb.co/FHCS0pZ/background.png");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .logo {
        width: 250px;
        position: absolute;
        left: 0px;
        top: 0px;
      }
      .outer {
        width: 100%;
        max-width: 400px;
        border-spacing: 0px;
      }

      .content {
        position: relative;
        color: whitesmoke;
        text-align: center;
        font-family: Scope One, serif;
        max-width: 70%;
        text-align: left;
        padding-left: 10%;
        line-height: 20px;
        letter-spacing: 1.4px;
      }
      .main-message {
        padding-top: 15px;
      }
      .btn {
        margin-top: 15px;
        background-color: #19183f;
        padding: 7px 5px;
        color: #00e0b9;
        width: fit-content;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 10px;
      }
      .btn:hover {
        transform: translateY(-2px);
      }
      .highlight {
        color: #faff0a;
      }
      .username {
      }

      .content-outer {
        position: relative;
        margin-top: 170px;
      }

      .note {
        letter-spacing: 1px;
        color: whitesmoke;
        font-size: 9px;
      }
      .footer {
        margin-top: 170px;
        position: absolute;
        bottom: 0px;
        padding-bottom: 10px;
        text-align: left;
        padding-left: 31px;
      }

      @media screen and (max-width: 600px) {
      }
      @media screen and (max-width: 400px) {
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <div class="webkit">
        <tabel class="outer" align="center">
          <tr>
            <td>
              <a href="#"
                ><img
                  src="https://i.ibb.co/9HC5zZw/kite-Chat-Logo.png"
                  alt="kite-Chat-Logo"
                  class="logo"
              /></a>
            </td>
          </tr>
          <tr>
            <td class="content-outer">
              <table
                class="content"
                style="position: relative; top: 200px; border-spacing: 0px;"
              >
                <tr>
                  <td class="username-wrapper">
                    <span>Hello, &nbsp;</span><span class="highlight">@</span
                    ><span class="username">sasta_achar</span>
                  </td>
                </tr>
                <tr>
                  <td class="main-message">
                    You are one click away, Hit the verify button and start
                    chatting.
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="btn">
                      <a href="awdaw">verify email</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="note">
                      NOTE : This link is only valid for 3 hours.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <p class="footer note">
                This is a service notification mailing. For support please mail
                us at
                <a
                  href="mailto:help.kitechat@gmail.com"
                  style="color: whitesmoke;"
                  >support</a
                >
                .
              </p>
            </td>
          </tr>
        </tabel>
      </div>
    </center>
  </body>
</html>
